# TransformerForge

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  Metrics.MD  README.md  docker-compose.yml  file Structure  mkdocs.yml  pre-commit-config.yaml  requirements.txt
.github/workflows/: container-scan.yml  ui-build.yml
docs/: architecture.md  openapi.json
github/workflows/: ci.yml  docs-deploy.yml  load-test.yml
infra/ansible/: deploy.yml
infra/helm/transformerforge/: Chart.yaml  values.yaml
infra/helm/transformerforge/templates/: deployment.yaml  hpa.yaml  keda-scaledobject.yaml  service.yaml
infra/policies/: kyverno-verify-image.yaml
infra/terraform/: oidc.tf  snowflake.tf
scripts/: benchmark_attention.py  k6_summarize.js
src/cpp/: fast_attention.cpp
src/java/: pom.xml
src/java/dataloader/: DataLoader.java
src/python/: attention.py  inference.py  train.py
src/src/: api.py
src/src/llm/: llama_client.py  rag_pipeline.py
src/src/plm/: agent.py
tests/: test_api.py  test_dataloader.py  test_sagemaker_mock.py
ui/src/: App.jsx
